:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-title-text-color: #ffffff;
  --logo-text-color: #000000;
  --accent-color: #2196f3;
  --primary-background-color: #f5f5f5;
  --secondary-background-color: #2f303a;
  --third-background-color: #f5f4fa;
  --header-background-color: #ffffff;
  --footer-adress-contacts-color: rgba(255, 255, 255, 0.6);
  --primary-icon-color: #afb1b8;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.page-header {
  color: var(--header-background-color);
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.logo {
  color: var(--logo-text-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-top: 0;
  margin-bottom: 0;
}
.logo-web {
  color: var(--accent-color);
}

.link {
  text-decoration: none;
}

/* стилізація навігації сайту */
.site-nav {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: 93px;
}
.site-nav .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0 31px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav :hover,
.site-nav :focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link.current::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* стилізація контактів */
.contact-us {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-us .item + .item {
  margin-left: 50px;
}

.contact-us :hover,
.contact-us :focus {
  color: var(--accent-color);
}
.contact-us .item-icon {
  margin-right: 10px;
}
.contact-us .link .item-icon {
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-us.link :hover .item-icon,
.contact-us.link :focus .item-icon {
  fill: var(--accent-color);
}
.contact-us .link {
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.contact-us .item-icon {
  align-self: center;
}
/* стилізація секції hero */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg_hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--secondary-background-color);
}

.hero-title {
  color: var(--secondary-title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto 30px;
}
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  color: var(--title-text-color);
}
/* features */
.features-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  display: flex;
  justify-content: center;
}
.features .item + .item {
  margin-left: 30px;
}
.features .title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.features-list .icons {
  width: 270px;
  height: 120px;
  background-color: var(--third-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* section work */
.work {
  padding-bottom: 94px;
}
.work-title {
  color: var(--title-text-color);
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.work-list {
  display: flex;
}
.work-list .item {
  width: calc((100% - 30px) / 3);
  position: relative;
}
.work-list .item + .item {
  margin-left: 30px;
}
.work-list-title {
  color: var(--secondary-title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.work-list .item .apps {
  position: absolute;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}
/* section team */
.workers {
  background: var(--third-background-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.team-worker {
  padding: 30px 0;
}
.list-workers {
  display: flex;
}
.list-workers .item {
  background-color: var(--header-background-color);
  width: calc((100% - 30px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.list-workers .item + .item {
  margin-left: 30px;
}
.workers-title {
  color: var(--title-text-color);
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
}
.workers-title-team {
  color: var(--title-text-color);
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.list-workers .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
.list-workers .social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.list-workers .social-item:last-child {
  margin-right: 0;
}
.list-workers .social-link:hover,
.list-workers .social-link:focus {
  background-color: var(--accent-color);
}
.list-workers .social-link:hover .social-icon,
.list-workers .social-link:focus .social-icon {
  fill: var(--secondary-title-text-color);
}
.list-workers .social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--secondary-title-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-workers .social-icon {
  fill: var(--primary-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CLIENTS */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.clients-list .link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list .social-item {
  width: 170px;
  height: 92px;
}
.clients-list .item + .item {
  margin-left: 30px;
}
.clients-list .item-icon {
  width: 106px;
  height: 90px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list .link:hover,
.clients-list .link:focus {
  border: 1px solid var(--accent-color);
}
.clients-list .link:hover .item-icon,
.clients-list .link:focus .item-icon {
  fill: var(--accent-color);
}

/* button */
.button {
  color: var(--title-text-color);
  background: var(--primary-background-color);
  font-family: inherit;
  cursor: pointer;
}
.button.primary {
  background: var(--accent-color);
  color: var(--secondary-title-text-color);
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.primary:hover,
.button.primary:focus {
  color: var(--title-text-color);
  background: var(--third-background-color);
}

.button.secondary {
  background: var(--third-background-color);
  color: var(--title-text-color);
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.secondary:hover,
.button.secondary:focus {
  background: var(--accent-color);
  color: var(--secondary-title-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* footer */

.page-footer {
  color: var(--secondary-title-text-color);
  background: var(--secondary-background-color);
}
.page-footer .logo {
  display: block;
  margin-bottom: 20px;
}
.container-footer {
  max-width: 1200px;
  padding: 60px 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.adress a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress :hover,
.adress :focus {
  color: var(--accent-color);
}

.adress-contacts {
  color: var(--footer-adress-contacts-color);
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.social-list-icons .social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.social-list-icons .social-item:last-child {
  margin-right: 0;
}
.social-list-icons .social-item .social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icons {
  display: flex;
  justify-content: center;
}
.social-list-icons .social-icon {
  fill: var(--header-background-color);
}
.social-list-icons .social-link:hover,
.social-list-icons .social-link:focus {
  background-color: var(--accent-color);
}
.menu {
  display: inline-block;
  margin-right: 30px;
}
.social {
  display: inline-block;
  vertical-align: top;
  position: absolute;
  top: 72px;
  left: 320px;
}
.form-sign {
  position: absolute;
  top: 72px;
  right: 40px;
}
.sign-input {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sign-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-text-color);
  margin-bottom: 20px;
}
.footer-input {
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 16px 15px;
  background: transparent;
  color: var(--secondary-title-text-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-button {
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-title-text-color);
  margin-left: 12px;
  cursor: pointer;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.button-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}
/* стилізація backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--header-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  width: 100%;
  height: 100%;
}

.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-form {
  padding: 40px;
}
.form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 15px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-textarea:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}
.modal-lable {
  display: inline-block;
  width: 100%;
  margin-bottom: 4px;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-button {
  width: 200px;
  height: 50px;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--secondary-title-text-color);
  border: none;
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
}
.checkbox-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkbox-agreement::before {
  content: " ";
  display: flex;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
}
.check-line input:checked + .checkbox-agreement::before {
  background-color: #2196f3;
  border: none;
  background-image: url(../images/check-mark.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.modal-link {
  color: var(--accent-color);
}
.agreement-text {
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
}
.check-line {
  margin-top: 20px;
  margin-bottom: 30px;
}
.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}
.input-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  display: inline;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}
/* стилізація портфоліо */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter {
  color: var(--title-text-color);
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  justify-content: center;
}
.filter .item + .item {
  margin-left: 8px;
}
.examples {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
}
.examples .card {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}
.examples .card-discription {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-title-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  border-top: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples .item:nth-child(3n) {
  margin-right: 0;
}
.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.examples .item:hover,
.examples .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples .item:hover .card-discription,
.examples .item:focus .card-discription {
  transform: translateY(0);
}
.examples-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.example-image {
  display: block;
}
.example-name {
  padding: 20px 24px;
}

/*колір основний тексту #757575 /*
/* колір заголовків основний #212121 /*
/* колір заголовків другорядний #FFFFFF /*
/* колір акцент #2196F3 /*
/* колір лого #000000 #2196F3 /*
/* колір фону основний background: #F5F5F5; */
/* колір фону другорядний background: #2F303A; */
/* колір фону третій background: #F5F4FA; */
